
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>nexui-icons</title>
</head>

<body>
  <style type="text/css">
  @font-face {font-family: "nex-iconfont";
	  src: url('../fonts/nex-iconfont.eot?t=1509613120964'); /* IE9*/
	  src: url('../fonts/nex-iconfont.eot?t=1509613120964#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('../fonts/nex-iconfont.ttf?t=1509613120964') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	  url('../fonts/nex-iconfont.svg?t=1509613120964#nex-iconfont') format('svg'); /* iOS 4.1- */
	}
	
	[class^="nex-icon-"], [class*=" nex-icon-"] {
	  font-family: 'nex-iconfont' !important;
	  display: inline-block;
	  font-style: normal;
	  vertical-align: baseline;
	  text-align: center;
	  text-transform: none;
	  line-height: normal;
	  text-rendering: optimizeLegibility;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  vertical-align:-3px;
	
	  /* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}
	
	[class^="nex-icon-"]:before, 
	[class*=" nex-icon-"]:before,
	[class^="nex-icon-"]:after, 
	[class*=" nex-icon-"]:after,{
	  display: inline-block;
	}
	
	[class^="nex-icon-"]:after, 
	[class*=" nex-icon-"]:after,{
	  vertical-align: middle;
	  content: '';
	  height: 100%;
	  width: 0;
	}
	.nex-icon-adobe:before { content: "\ea01";}
	.nex-icon-ali-pay:before { content: "\ea02";}
	.nex-icon-aliwangwang:before { content: "\ea03";}
	.nex-icon-aliwangwang1:before { content: "\ea04";}
	.nex-icon-aliwangwang2:before { content: "\ea05";}
	.nex-icon-aliwangwang3:before { content: "\ea06";}
	.nex-icon-aliwangwang4:before { content: "\ea07";}
  </style>
    <a style="height:28px; line-height:28px; font-size:18px; border:1px solid red; padding:0 6px; display:inline-block;">
    图标<i class="nex-icon-adobe"></i><i class="nex-icon-adobe"></i>icon<i class="nex-icon-aliwangwang4"></i>
    <i class="nex-icon-aliwangwang1"></i>图标
    <i class="nex-icon-aliwangwang2"></i>图标
    <i class="nex-icon-aliwangwang3"></i>图标
	</a>
</body>

</html>